# AutomationTask_ATOS

./: AutomationDocumentation.docx  README.md  configuration.properties  inputTestData.xlsx  pom.xml
ManualTask/: Scope.docx  TestCase.xlsx  bugReport.xlsx
allure-results/: 03a79448-d1cb-496d-b862-63636c763086-result.json  03d413c2-23fc-4cff-8768-e074b1b0d474-result.json  0c8b02a0-d27c-4dfe-9019-dda5ffdb7a9e-result.json  1a1b01b4-464f-4a58-9136-2b55f35f3727-container.json  1bf0f3f4-38a4-4899-94b0-f6da39f40bf4-container.json  1c0496ec-e1de-46d5-a029-05cd7b658e8a-result.json  1c3d4143-82b1-453a-b3d6-47536b4e3f32-result.json  1f33977d-a6cc-452f-bca9-d35a98a92b3c-result.json  2a1e6a40-a971-4711-8c2f-bf948824a794-result.json  2cb40daa-f63e-41d4-88ac-fc55140a4862-container.json  2f44d474-c12c-4b66-a7ab-9ce78fe2ef13-result.json  3a663c25-3273-42b9-bcf7-38a15f8a946c-container.json  3a9987fc-24e8-4cd1-abaf-7edcbbf454ab-result.json  3af1b31b-32cc-435a-860a-8b500016d46f-container.json
src/main/java/FileReader/: ExcelReader.java  PropertiesFileReader.java  jsonfile.java
src/main/java/Modules/: AllureTestExecutionListener.java  ErrorHandling.java  InputDataValidation.java
src/main/java/Page/: HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/UIActions/: UiAction.java
src/test/java/BaseClass/: Base.java
src/test/java/Tests/: Tests.java
src/test/resources/: inputTestData.xlsx
