RegisterURL=https://www.phptravels.net/register
LoginURL=https://www.phptravels.net/login
LogoutURL=https://www.phptravels.net/account/logout/
email=Admin
password=admin123
AdminUserType=Admin
ManagementUserType=ESS